../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:100:5:clock_gettime	2
../Core/Src/main.c:113:6:getUniqueID	1
../Core/Src/main.c:124:6:setServoPWM	5
../Core/Src/main.c:148:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:169:6:handle_NodeStatus	11
../Core/Src/main.c:222:6:handle_NotifyState	4
../Core/Src/main.c:248:13:handle_ArrayCommand	6
../Core/Src/main.c:282:6:handle_GetNodeInfo	1
../Core/Src/main.c:328:6:send_NodeStatus	1
../Core/Src/main.c:357:6:shouldAcceptTransfer	8
../Core/Src/main.c:398:6:onTransferReceived	8
../Core/Src/main.c:439:6:processCanardTxQueue	4
../Core/Src/main.c:459:6:process1HzTasks	1
../Core/Src/main.c:474:13:send_ServoStatus	2
../Core/Src/main.c:512:5:main	3
../Core/Src/main.c:599:6:SystemClock_Config	4
../Core/Src/main.c:660:13:MX_ADC1_Init	4
../Core/Src/main.c:727:13:MX_FDCAN1_Init	5
../Core/Src/main.c:788:13:MX_ICACHE_Init	3
../Core/Src/main.c:820:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:868:13:MX_RTC_Init	3
../Core/Src/main.c:915:13:MX_TIM1_Init	8
../Core/Src/main.c:1001:13:MX_TIM2_Init	7
../Core/Src/main.c:1064:13:MX_UCPD1_Init	1
../Core/Src/main.c:1106:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1139:13:MX_GPIO_Init	1
../Core/Src/main.c:1195:5:__io_putchar	1
../Core/Src/main.c:1205:6:Error_Handler	1
