../Core/Src/stm32l5xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:162:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:213:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:244:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:293:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:322:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:357:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:407:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l5xx_hal_msp.c:461:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l5xx_hal_msp.c:494:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:541:6:HAL_PCD_MspDeInit	2
