../Core/Src/main.c:90:5:clock_gettime	2
../Core/Src/main.c:104:6:getUniqueID	1
../Core/Src/main.c:115:6:setServoPWM	5
../Core/Src/main.c:159:13:handle_GetNodeInfo	1
../Core/Src/main.c:201:6:HAL_FDCAN_RxFifo0Callback	2
../Core/Src/main.c:228:6:handle_NodeStatus	11
../Core/Src/main.c:281:6:handle_NotifyState	4
../Core/Src/main.c:304:13:handle_ArrayCommand	6
../Core/Src/main.c:335:6:onTransferReceived	9
../Core/Src/main.c:371:6:shouldAcceptTransfer	14
../Core/Src/main.c:434:13:send_NodeStatus	1
../Core/Src/main.c:463:6:processCanardTxQueue	4
../Core/Src/main.c:484:13:process1HzTasks	1
../Core/Src/main.c:500:13:send_ServoStatus	2
../Core/Src/main.c:542:5:main	7
../Core/Src/main.c:626:6:SystemClock_Config	4
../Core/Src/main.c:670:13:MX_CAN1_Init	2
../Core/Src/main.c:707:13:MX_TIM1_Init	8
../Core/Src/main.c:791:13:MX_TIM2_Init	7
../Core/Src/main.c:854:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:Error_Handler	1
