../Core/Src/canard.c:67:6:canardInit	2
../Core/Src/canard.c:104:7:canardGetUserReference	1
../Core/Src/canard.c:110:6:canardSetLocalNodeID	4
../Core/Src/canard.c:126:9:canardGetLocalNodeID	1
../Core/Src/canard.c:131:6:canardForgetLocalNodeID	1
../Core/Src/canard.c:135:6:canardInitTxTransfer	1
../Core/Src/canard.c:142:9:canardBroadcast	1
../Core/Src/canard.c:182:9:canardBroadcastObj	8
../Core/Src/canard.c:236:36:canardBufferFromIdx	1
../Core/Src/canard.c:249:37:canardBufferToIdx	1
../Core/Src/canard.c:262:32:canardRxFromIdx	1
../Core/Src/canard.c:275:37:canardRxToIdx	1
../Core/Src/canard.c:288:26:calculateCRC	2
../Core/Src/canard.c:314:9:canardRequestOrRespond	1
../Core/Src/canard.c:355:9:canardRequestOrRespondObj	7
../Core/Src/canard.c:387:17:canardPeekTxQueue	2
../Core/Src/canard.c:396:6:canardPopTxQueue	1
../Core/Src/canard.c:403:9:canardHandleRxFrame	45
../Core/Src/canard.c:663:6:canardCleanupStaleTransfers	4
../Core/Src/canard.c:730:9:canardDecodeScalar	35
../Core/Src/canard.c:905:6:canardEncodeScalar	10
../Core/Src/canard.c:997:6:canardReleaseRxTransferPayload	2
../Core/Src/canard.c:1012:31:canardGetPoolAllocatorStatistics	1
../Core/Src/canard.c:1017:10:canardConvertNativeFloatToFloat16	4
../Core/Src/canard.c:1061:7:canardConvertFloat16ToNativeFloat	2
../Core/Src/canard.c:1089:25:computeTransferIDForwardDistance	2
../Core/Src/canard.c:1099:22:incrementTransferID	2
../Core/Src/canard.c:1110:26:dlcToDataLength	8
../Core/Src/canard.c:1133:26:dataLengthToDlc	8
../Core/Src/canard.c:1152:25:enqueueTxFrames	12
../Core/Src/canard.c:1267:22:pushTxQueue	6
../Core/Src/canard.c:1316:36:createTxItem	2
../Core/Src/canard.c:1330:22:isPriorityHigher	7
../Core/Src/canard.c:1373:22:prepareForNextTransfer	1
../Core/Src/canard.c:1384:10:extractDataType	3
../Core/Src/canard.c:1404:20:extractTransferType	3
../Core/Src/canard.c:1429:32:traverseRxStates	4
../Core/Src/canard.c:1460:32:findRxState	3
../Core/Src/canard.c:1477:32:prependRxState	2
../Core/Src/canard.c:1491:32:createRxState	2
../Core/Src/canard.c:1509:26:releaseStatePayload	2
../Core/Src/canard.c:1529:25:bufferBlockPushBytes	16
../Core/Src/canard.c:1625:36:createBufferBlock	2
../Core/Src/canard.c:1639:6:copyBitArray	2
../Core/Src/canard.c:1683:25:descatterTransferPayload	13
../Core/Src/canard.c:1786:22:isBigEndian	1
../Core/Src/canard.c:1809:22:swapByteOrder	2
../Core/Src/canard.c:1831:26:crcAddByte	3
../Core/Src/canard.c:1848:26:crcAddSignature	2
../Core/Src/canard.c:1857:26:crcAdd	2
../Core/Src/canard.c:1869:22:initPoolAllocator	2
../Core/Src/canard.c:1893:23:allocateBlock	3
../Core/Src/canard.c:1923:22:freeBlock	1
