../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:83:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:104:6:handle_NodeStatus	11
../Core/Src/main.c:157:6:handle_NotifyState	4
../Core/Src/main.c:181:6:handle_RawCommand	3
../Core/Src/main.c:198:6:getUniqueID	1
../Core/Src/main.c:212:6:handle_GetNodeInfo	1
../Core/Src/main.c:258:6:send_NodeStatus	1
../Core/Src/main.c:287:6:shouldAcceptTransfer	8
../Core/Src/main.c:328:6:onTransferReceived	8
../Core/Src/main.c:369:6:processCanardTxQueue	3
../Core/Src/main.c:387:6:process1HzTasks	1
../Core/Src/main.c:405:5:main	2
../Core/Src/main.c:490:6:SystemClock_Config	4
../Core/Src/main.c:551:13:MX_ADC1_Init	4
../Core/Src/main.c:618:13:MX_FDCAN1_Init	5
../Core/Src/main.c:679:13:MX_ICACHE_Init	3
../Core/Src/main.c:711:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:759:13:MX_RTC_Init	3
../Core/Src/main.c:806:13:MX_UCPD1_Init	1
../Core/Src/main.c:848:13:MX_USB_PCD_Init	2
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:936:5:__io_putchar	1
../Core/Src/main.c:946:6:Error_Handler	1
