../Drivers/CMSIS/Include/core_cm33.h:2845:26:ITM_SendChar	4
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:433:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32L5xx_HAL_Driver/Inc/stm32l5xx_ll_bus.h:914:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:83:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:101:6:handle_NodeStatus	11
../Core/Src/main.c:154:6:handle_NotifyState	4
../Core/Src/main.c:178:6:handle_RawCommand	3
../Core/Src/main.c:195:6:handle_GetNodeInfo	1
../Core/Src/main.c:242:6:send_NodeStatus	1
../Core/Src/main.c:271:6:shouldAcceptTransfer	8
../Core/Src/main.c:312:6:onTransferReceived	8
../Core/Src/main.c:353:6:processCanardTxQueue	3
../Core/Src/main.c:371:13:process1HzTasks	1
../Core/Src/main.c:390:5:main	2
../Core/Src/main.c:471:6:SystemClock_Config	4
../Core/Src/main.c:532:13:MX_ADC1_Init	4
../Core/Src/main.c:599:13:MX_FDCAN1_Init	5
../Core/Src/main.c:660:13:MX_ICACHE_Init	3
../Core/Src/main.c:692:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:740:13:MX_RTC_Init	3
../Core/Src/main.c:787:13:MX_UCPD1_Init	1
../Core/Src/main.c:829:13:MX_USB_PCD_Init	2
../Core/Src/main.c:862:13:MX_GPIO_Init	1
../Core/Src/main.c:917:5:__io_putchar	1
../Core/Src/main.c:927:6:Error_Handler	1
