../Core/Src/stm32l5xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:130:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:158:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:208:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:239:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:287:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:316:6:HAL_RTC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:350:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:373:6:HAL_PCD_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:419:6:HAL_PCD_MspDeInit	2
